<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#48494e</color>
    <color name="colorPrimaryDark">#48494e</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#817f7f</color>
    <color name="colorBorder">#403737</color>

</resources>
